
DB_NAME= ## Your Database Name
DB_USER= ## Your DataBase User
DB_PWD=  ## Your DataBase Password

## Just copy paste the rest 
PORT=5000
NODE_ENV=development
TOKEN_SECRET=908dc26aecbc94c6a584e470c2853136a4bba6de0aa5c7aaddb8d8f0ecacb899
AGENT_API_URL=https://675bebe29ce247eb1937dee8.mockapi.io/support/api


