### Copy paste everything to .env
VITE_APP_API_URL= http://localhost:5000/api
### Used mock api since the database will come from goverment employee api
AGENT_API_URL=https://675bebe29ce247eb1937dee8.mockapi.io/support/api